<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Volume Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        form {
            display: inline-block;
            text-align: left;
            margin: 0 auto;
        }
        label, input {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Traffic Volume Prediction</h1>
    <form action="/predict" method="post">
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required>

        <label for="month">Month (1-12):</label>
        <input type="number" id="month" name="month" min="1" max="12" required>

        <label for="day">Day (1-31):</label>
        <input type="number" id="day" name="day" min="1" max="31" required>

        <label for="hour">Hour (0-23):</label>
        <input type="number" id="hour" name="hour" min="0" max="23" required>

        <label for="borough">Borough (Encoded):</label>
        <input type="number" id="borough" name="borough" required>

        <button type="submit">Predict Traffic Volume</button>
    </form>

    {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
    {% endif %}
</body>
</html>
